# Backend service Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy project files
COPY pyproject.toml README.md ./
COPY src/ ./src/
COPY scripts/ ./scripts/

# Install dependencies
RUN uv pip install --system --no-cache -e .

# Make entrypoint executable
RUN chmod +x /app/scripts/backend-entrypoint.sh

# Expose backend port
EXPOSE 8000

# Run initialization and start backend
CMD ["/app/scripts/backend-entrypoint.sh"]
